import math

# Checks scores from the center --> edge.
def score(x_coord, y_coord):
    distance = math.sqrt(x_coord**2 + y_coord**2)

    if distance <= 1: return 10
    if distance <= 5: return  5
    if distance <= 10: return  1

    return 0

def score(x_coord, y_coord):
    throw = x_coord**2 + y_coord**2
    rules = (1, 10), (25, 5), (100, 1), (200, 0)

    for distance, points in rules:
        if throw <= distance:
            return points

def score(x_coord, y_coord):
    throw = x_coord**2 + y_coord**2
    rules = {1: 10, 25: 5, 100: 1, 200: 0}

    return max(point for distance, point in
               rules.items() if throw <= distance)

def score(x_coord, y_coord):
    radius = (x_coord**2 + y_coord**2)
    return (radius<=1)*5 + (radius<=25)*4 +(radius<=100)*1

def score(x_coord, y_coord):
    point = (x_coord**2 + y_coord**2)
    scores = {
        point <= 100: 1,
        point <= 25: 5,
        point <= 1: 10
    }

    return scores.get(True, 0)

from math import hypot, ceil


def score(x, y):
    match ceil(hypot(x, y)):
        case 0 | 1: return 10
        case 2 | 3 | 4 | 5: return 5
        case 6 | 7 | 8 | 9 | 10: return 1
        case _: return 0
