export function count(text: string): Map<string, number> {
    const words = text.toLowerCase().match(/\b[\w']+\b/g) ?? [];

    const map = new Map<string, number>();
    for (const word of words) {
        const n = map.get(word) ?? 0;
        map.set(word, n + 1);
    }

    return map;
}
export function count(text: string): Map<string, number> {
    return text
        .toLowerCase()
        .split(/[^a-z0-9']+/)
        .map((word) => word.replace(/^'+|'+$/g, ""))
        .filter(Boolean)
        .reduce((map, word) => {
            const n = map.get(word) ?? 0;
            map.set(word, n + 1);
            return map;
        }, new Map<string, number>());
}
