// @ts-check

const PLANET_CLASSES = ["D", "H", "J", "K", "L", "M", "N", "R", "T", "Y"];
/**
 * Generates a random starship registry number.
 *
 * @returns {string} the generated registry number.
 */
export const randomShipRegistryNumber = () => `NCC-${Math.floor(Math.random() * 9_000) + 1_000}`;

/**
 * Generates a random stardate.
 *
 * @returns {number} a stardate between 41000 (inclusive) and 42000 (exclusive).
 */
export const randomStardate = () => 41000.0 + Math.random() * 1000.0;

/**
 * Generates a random planet class.
 *
 * @returns {string} a one-letter planet class.
 */
export const randomPlanetClass = () => PLANET_CLASSES[Math.floor(Math.random() * PLANET_CLASSES.length)];
