# Task 1. Get message from a log line
def message:
  split(": ")[1] | trim
;

# Task 2. Get log level from a log line
def log_level:
  split(": ")[0][1:-1] | ascii_downcase
;

# Task 3. Reformat a log line
def reformat:
  "\(message) (\(log_level))"
;


# Task 1. Get message from a log line
def message:
  (. / ": ")[1] | trim
;

# Task 2. Get log level from a log line
def log_level:
  . [1:index("]")] | ascii_downcase
;

# Task 3. Reformat a log line
def reformat:
   "\(message) (\(log_level))"
;


# Task 1. Get message from a log line
def message:
  split(" ")[1:] | join(" ") | trim
;

# Task 2. Get log level from a log line
def log_level:
  split(" ")[0] | .[1:-2] | ascii_downcase
;

# Task 3. Reformat a log line
def reformat:
  "\(message) (\(log_level))"
;


 
# Task 1. Get message from a log line
def message:
  . / "]: " | .[1] | trim
;

# Task 2. Get log level from a log line
def log_level:
  .[1:] / "]" | .[0] | ascii_downcase
;

# Task 3. Reformat a log line
def reformat:
  "\(message | trim) (\(log_level))"
;
