function success_rate(speed)
    if speed < 1
        return 0.0
    elseif speed < 5
        return 1.0
    elseif speed < 9
        return 0.9
    elseif speed < 10
        return 0.8
    else
        return 0.77
    end
end

function production_rate_per_hour(speed)
    speed * 221.0 * success_rate(speed)
end

function working_items_per_minute(speed)
    trunc(Int, production_rate_per_hour(speed) / 60)
end


function success_rate(speed)
    success_dict = merge(
       Dict(0      .=> 0),
       Dict(1:4    .=>	1),
       Dict(5:8    .=>	0.90),
       Dict(9      .=>	0.80),
       Dict(10    .=>	0.77),
   )

   return success_dict[speed]
end

function success_rate(speed)
    speed in 0:0 && return 0
    speed in 1:4 && return 1
    speed in 5:8 && return 0.9
    speed in 9:9 && return 0.8
    speed in 10:10 && return 0.77
end


success_rate(speed) = iszero(speed) ? 0 : [1.0,1.0,1.0,1.0,0.9,0.9,0.9,0.9,0.8,0.77][speed]
production_rate_per_hour(speed) = 221speed * success_rate(speed)

