# is_armstrong_number() {
#     (($# > 0)) || error "Usage: is_armstrong_number <number>"

#     num=$1
#     num_digits=${#num}

#     # Calculate the sum of digits raised to the power of num_digits
#     sum=$(echo "$num" | grep -o . | awk -v pow="$num_digits" '{ sum += $1 ^ pow } END { print sum }')

#     # Compare the sum to the original number
#     if ((sum == num)); then
#         echo "true"
#     else
#         echo "false"
#     fi
# }


# error() {
#     printf '%s\n' "$*"
#     exit 1
# }

# is_armstrong_number() {
#     (($# > 0)) || error "Usage: is_armstrong_number <number>"

#     num=$1

#     num_digits=${#num}

#     sum=0
#     for ((i = 0; i < num_digits; i++)); do
#         digit=${num:i:1}

#         power=1
#         for ((j = 0; j < num_digits; j++)); do
#             power=$((power * digit))
#         done

#         sum=$((sum + power))
#     done

#     if [ $sum -eq "$num" ]; then
#         echo "true"
#     else
#         echo "false"
#     fi
# }

# is_armstrong_number "$@"
