year=$1
if (( year % 100 == 0 ? year % 400 == 0 : year % 4 == 0 )); then
    echo true
else
    echo false
fi

(($year % 400 == 0 || $year % 4 == 0 && $year % 100 > 0)) &&
    echo true || echo false

https://exercism.org/tracks/bash/exercises/leap/approaches/external-tools
year=$1
next_day=$(date -d "$year-02-28 + 1 day" '+%d')
[[ $next_day == "29" ]] && echo true || echo false

[[ $(date -d "$1-02-28 + 1 day" '+%d') == 29 ]] \
    && echo true \
    || echo false

next_day=$(( 10#$day + 1 ))


#!/usr/bin/env bash

if [[ $# -ne 1 ]] || ! [[ $1 =~ ^[0-9]+$ ]]; then
    echo "Usage: $(basename "$0") <year>"
    exit 1
fi

year=$1

if ((year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))); then
    echo true
else
    echo false
fi
