const MINUTES_IN_DAY = 24 * 60

export class Clock {
  private time: number = 0

  constructor(hour = 0, minute = 0) {
    const time = (hour * 60 + minute) % MINUTES_IN_DAY
    this.time = time < 0 ? (time + MINUTES_IN_DAY) : time
  }

  public toString(): string {
    return `${String(Math.trunc(this.time / 60)).padStart(2, '0')}:${String(this.time % 60).padStart(2, '0')}`
  }

  public plus(minutes: number): Clock {
    return new Clock(0, this.time + minutes)
  }

  public minus(minutes: number): Clock {
    return new Clock(0, this.time - minutes)
  }

  public equals(other: Clock): boolean {
    return other.time === this.time
  }
}


const DAY: number = 60 * 24;

export class Clock {
    private time: number;

    constructor(h: number, m: number = 0) {
        this.time = 0;
        this.adjust(h * 60 + m);
    }

    adjust(minutes: number) {
        this.time = (((this.time + minutes) % DAY) + DAY) % DAY;
        return this;
    }

    toString() {
        return (
            ("00" + Math.floor(this.time / 60)).slice(-2) +
            ":" +
            ("00" + (this.time % 60)).slice(-2)
        );
    }

    plus(m: number) {
        return this.adjust(m);
    }

    minus(m: number) {
        return this.adjust(-m);
    }

    equals(clock: Clock) {
        return this.toString() === clock.toString();
    }
}
